<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каримова</title>
</head>
<body>

   <style>
   

   
.prilSgran {
    border-style: double;
    display: inline-block;
    /* border: 2px dashed black !important;
padding: 3px;	*/
    border-radius: 8px; /* закруглим границы */
}

.bordered {
    /* Класс добавлен для задания */
}

.paragraph1.bordered1 {
    border: 15px dashed black;
    border-radius: 1px; /* закруглим границы */
}

.paragraph1:hover .bordered1 {
    background: red;
}

.paragraph2.bordered2 {
    border-radius: 20px; /* закруглим границы */
}

.paragraph3.bordered3 {
    border: 2px dashed yellow !important;
    border-radius: 8px; /* закруглим границы */
}

.paragraph1 {
    background: #A8E4A0;
    box-shadow: 0 0 20px grey; /* добавим тень, 0 0 это ее сдвиг относительно блока, 8px радиус тени ну и цвет */
    transition: all 0.3s;
}

.paragraph2 {
    background: #A5A6A0;
    box-shadow: 0 0 20px grey; /* добавим тень, 0 0 это ее сдвиг относительно блока, 8px радиус тени ну и цвет */
    transition: all 0.3s;
}

.paragraph3 {
    background: #8b00ff;
    transition: all 0.3s;
}

.name {
    display: inline-block;
    padding: 10px;
    background: #fb9898;
    border: 5px solid blue;
}


   /* Иерархический комбинированный список */

   .paragraph1 {
  color: red;
   }
   
   .paragraph2 {
  color: blue;
   }
   
   .paragraph3 {
  color: yellow;
   }
   
.paragraph{
}

.bordered1 {
}

.paragraph.bordered1 {
  
}

.paragraph:hover .bordered1 {
    background: blue;
}

	</style>
	
	<h1>КАК В ФОТОШОПЕ ДОБАВИТЬ СВЕЧЕНИЕ
	</h1>
	 <!-- 1текст -->
	<div class="bordered paragraph" style="background: #3eb489;text-align:center; font-weight: bold; border: 1px solid blue;padding: 8px 16px;margin: 8px 0;">
 <span class="paragraph1 prilSgran bordered1 paragraph">Эмоциональное</span> восприятие предметов, как на фотографии, 
так и в действительности, зависит от освещения. 
Свет —  <span class="paragraph1 prilSgran bordered1">главный</span> компонент успеха  <span class=" prilSgran paragraph1 bordered1">профессиональной</span> фотографии. 
Рассмотрим, как при помощи эффектов подсветки в программе фотошоп 
придать  <span class="paragraph1 prilSgran bordered1">необходимое</span> настроение изображению и  <span class="paragraph1 prilSgran bordered1">нужное световое</span> решение 
предметам, которых сложно достичь при съемке.
	<p>паддинг отступ внутри рамки, маргин отступ за рамкой</p>
	 <span class="name" style="border: 8px solid skyblue !important;">Маша,</span> 
	 <span class="name">Паша,</span> 
	 <span class="name" style="background: skyblue;">Кеша, </span>
	 <span class="name"style="background: #7FFFD4;">Иркутск.</span>
	</div>
	 <!-- 2 текст -->
	<div class="bordered" style="text-align:center; font-weight: bold; border: 1px solid red;padding: 8px 16px;margin: 8px 0; background: linear-gradient(90deg, #00aeff, #ffa6f3);padding: 8px 16px;margin: 8px 0;">
	<h2> <span class="paragraph2 prilSgran bordered2">ВНЕШНЕЕ</span> СВЕЧЕНИЕ</h2> </div>
	 <!-- 3 текст -->
	<div class="bordered" style="box-sizing: border-box; width: 50%;text-align: left; text-decoration: underline; border: 1px solid black; padding: 8px 16px;margin: 8px 0;
	background: linear-gradient( #A8E4A0, #FFDB8B, #ff6800);
	">
Работа со слоями – это ключ к созданию подсветки. 
Первым шагом будет загрузить изображение и создать дубликат слоя. 
Далее, в <span class="paragraph3 prilSgran bordered3">верхней</span> панели выбираем Слои – Стили –  <span class="bordered3 paragraph3 prilSgran bordered3">Внешнее</span> свечение.

	</div>
	<div> 
	<h3>Ответы на вопросы.</h3>
	<p>
	Rак в подсказке вынести стиль с границей в отдельный класс? 
	<p>
	1. Создать класс "borderedkl"?, вставить туда данные о границе. <br>
	2. Сам класс подписать к какому-то элементу.
	</div>

	</body>