<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>


<body>
    <!-- <div class="hhh">
<style>
    .hhh{
    width: 1000px;
    height: 1000px;
    }
</style>         -->
    <div class="cont">
        <style>
            .cont {
                margin-top: 5%;
                margin-left: 5%;
                border: 1px solid rgb(156, 255, 195);
                box-shadow: 0 0 16px rgb(43, 60, 50);
                display: flex;
                background-color: rgb(239, 253, 248);
                display: flex;
                justify-content: center;
                align-items: center;
                 width: 670px; 
            }

            .row {
                border: solid black 0px;
                margin-right: 2%;
            }
        </style>
        <!-- слева роу     -->
        <div class="row">
            <div class="block">

                <style>
                    .main-image-wrapper {
                        width: 250px;
                        height: 250px;
                        border: 1px solid rgb(156, 255, 195);
                        margin: 10px;
                        box-shadow: 0 0 16px rgb(57, 172, 107);
                        border-radius: 50%;
                        overflow: hidden;
                    }

                    .main-image {
                        height: ;
                        width: 100%;
                    }
                </style>
                <div class="main-image-wrapper">
                    <img class="main-image"
                        src="https://sun9-15.userapi.com/impg/Z8W3bL_FOV98jK1nOxfaZ_--LXcDkgDwAsvbEQ/93hUrrH-r4A.jpg?size=1281x2160&quality=96&sign=ec6752398643ae7abe8b32b59b951742&type=album"
                        alt="">
                </div>
            </div >
            <div>
            <center><strong><font size="6">Светлячок</font></strong></center>
            </div>
            <div class="block">
                <center>
                    <em>Охотница за Стеллароном </em>
                </center>
            </div>
        </div>
        <!-- справа роу -->
        <div class="row" style="width: 350px; ;">
            <div class="block" style="padding: 2%;">
                <center>
                    Стихия <strong>Светлячка</strong> — огненный тип урона, придерживается она Пути Разрушения. В
                    команде героиня выполняет роль основного DPS-персонажа и способна не только наносить мощные проценты
                    урона, но и накладывать огненную уязвимость на противников.
                </center>
            </div>
            <div class="block" style="padding: 1%;">
                <center> <strong>Материалы для прокачки Светляка</strong></center>
            </div>
            <style>
                .block2 {
                    display: flex;
                    width: 600px;
                    height: auto;
                }

                .p block2 {}
            </style>
<div class="block2">
                <div class="block1" style="padding: 1%; margin-left: 10%;"">
        <p><center>Кредиты</center></p>
        <p>Очищенный эфир</p>
        <p>Кусочки мысли</p>
        <p>Фрагмент печати</p>    
        <p>Осколок печати</p>  
    </div>

    <div class=" block1" style="padding: 1%;margin-left: 14%;"">
        <p><center>883 000</center></p>
        <p>166</p>
        <p>20</p>
        <p> 20 <i class="fas fa-cog fa-spin"></i></p>
        <p>14</p>
    </div>
</div>

</div>    
</div>
<!-- </div> -->
</body>
</html>