<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каримова</title>
</head>
<body>

   <style>
    .paragraph1 {
		display: inline-block; 
		padding: 1px;
		background: #A8E4A0;
		border: 2px dashed black !important;
		border-radius: 8px; /* закруглим границы */
		box-shadow: 0 0 20px grey; /* добавим тень, 0 0 это ее сдвиг относительно блока, 8px радиус тени ну и цает */
		transition: all 0.3s;
	}
	
    .paragraph2 {
		display: inline-block; 
		padding: 1px;
		background: #A8E4A0;
		border-radius: 8px; /* закруглим границы */
		box-shadow: 0 0 20px grey; /* добавим тень, 0 0 это ее сдвиг относительно блока, 8px радиус тени ну и цает */
		transition: all 0.3s;
	}	

    .paragraph3 {
		display: inline-block; 
		padding: 1px;
		background: #8b00ff;
		border: 2px dashed black !important;
		transition: all 0.3s;
	}

    .name {
display: inline-block; 
padding: 10px; 
background: #fb9898;
border: 5px solid blue;
	}

	.paragraph1:hover {
    /* наводим мышь */
		background: skyblue;
		cursor: pointer;
	}
		.paragraph2:hover {
    /* наводим мышь */
		background: skyblue;
		cursor: pointer;
	}
	
		.paragraph3:hover {
    /* наводим мышь */
		background: skyblue;
		cursor: pointer;
	}
	
		.name:hover {
    /* наводим мышь */
		background: #00BFFF !important;
		cursor: pointer;
	}
	</style>
	
	<h1>КАК В ФОТОШОПЕ ДОБАВИТЬ СВЕЧЕНИЕ
	</h1>
	 <!-- 1текст -->
	<div style="background: #3eb489;text-align:center; font-weight: bold; border: 1px solid blue;padding: 8px 16px;margin: 8px 0;">
 <span class="paragraph1">Эмоциональное</span> восприятие предметов, как на фотографии, 
так и в действительности, зависит от освещения. 
Свет —  <span class="paragraph1">главный</span> компонент успеха  <span class="paragraph1">профессиональной</span> фотографии. 
Рассмотрим, как при помощи эффектов подсветки в программе фотошоп 
придать  <span class="paragraph1">необходимое</span> настроение изображению и  <span class="paragraph1">нужное световое</span> решение 
предметам, которых сложно достичь при съемке.
	<p>паддинг отступ внутри рамки, маргин отступ за рамкой</p>
	 <span class="name" style="border: 8px solid skyblue !important;">Маша,</span> 
	 <span class="name">Паша,</span> 
	 <span class="name" style="background: skyblue;">Кеша, </span>
	 <span class="name"style="background: #7FFFD4;">Иркутск.</span>
	</div>
	 <!-- 2 текст -->
	<div style="text-align:center; font-weight: bold; border: 1px solid red;padding: 8px 16px;margin: 8px 0; background: linear-gradient(90deg, #00aeff, #ffa6f3);padding: 8px 16px;margin: 8px 0;">
	<h2> <span class="paragraph2">ВНЕШНЕЕ</span> СВЕЧЕНИЕ</h2> </div>
	 <!-- 3 текст -->
	<div style="box-sizing: border-box; width: 50%;text-align: left; text-decoration: underline; border: 1px solid black; padding: 8px 16px;margin: 8px 0;
	background: linear-gradient( #A8E4A0, #FFDB8B, #ff6800);
	">
Работа со слоями – это ключ к созданию подсветки. 
Первым шагом будет загрузить изображение и создать дубликат слоя. 
Далее, в <span class="paragraph3">верхней</span> панели выбираем Слои – Стили –  <span class="paragraph3">Внешнее</span> свечение.

	</div>
	<h3>Как в фотошопе добавить свечение</h3>

	</body>